#db-connection:
server.port=7272
spring.application.name=category-micro-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/globes_category
spring.datasource.username=root
# if your mysql dont have pwd... comment pwd line
spring.datasource.password=root
# prod = use line-10; dev = use line-11; 
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = false  


#mvc-view
#spring.mvc.view.prefix = /WEB-INF/
#spring.mvc.view.suffix = .jsp
#spring.mvc.view.suffix = .html
#spring.mvc.static-path-pattern=/resources/**
